Test_InvoiceApp/Test_InvoiceApp/Views/CustomerView.xaml

<UserControl
    x:Class="Test_InvoiceApp.Views.CustomerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Test_InvoiceApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="CustomerView_OnLoaded"
    mc:Ignorable="d">

    <Grid Background="#FFFFFF">


        <StackPanel Margin="10">

            <!--  //Header Customers//  -->
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="30"
                FontWeight="SemiBold"
                Text="Customers" />

            <!--  // Button add//  -->

            <Border
                Width="100"
                Height="30"
                Margin="5,5,5,20"
                HorizontalAlignment="Right"
                Background="#3A7ECA"
                BorderThickness="1"
                CornerRadius="5"
                MouseDown="Border_MouseDown">

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="New" />
            </Border>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Width="30"
                    Height="30"
                    Source="../Resources/Images/search.png"
                    Stretch="Fill" />

                <TextBox
                    x:Name="SearchTxt"
                    Grid.Column="1"
                    Margin="0,10"
                    Padding="5"
                    TextChanged="Search_OnTextChanged" />
            </Grid>


            <ListView
                Height="430"
                MaxHeight="430"
                ItemsSource="{Binding CustomerList, Mode=TwoWay}"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.VerticalScrollBarVisibility="Visible">


                <ListView.View>

                    <GridView AllowsColumnReorder="False">

                        <GridViewColumn
                            Width="150"
                            DisplayMemberBinding="{Binding Path=CustName}"
                            Header="Customer Name" />

                        <GridViewColumn
                            Width="170"
                            DisplayMemberBinding="{Binding Path=Adress}"
                            Header="Address" />

                        <GridViewColumn
                            Width="80"
                            DisplayMemberBinding="{Binding Path=Status}"
                            Header="Status" />

                        <GridViewColumn Width="135">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <Button
                                            Width="50"
                                            Margin="10,0"
                                            Background="#FED330"
                                            Click="Edit_OnClick"
                                            Content="Edit"
                                            Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" />

                                        <Button
                                            Width="50"
                                            Background="Red"
                                            Click="Delete_OnClick"
                                            Content="Delete"
                                            Foreground="White"
                                            Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" />


                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>

                    </GridView>

                </ListView.View>
            </ListView>

        </StackPanel>






    </Grid>
</UserControl>
