Test_InvoiceApp/Test_InvoiceApp/Views/MainWindow.xaml

<Window
    x:Class="Test_InvoiceApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Test_InvoiceApp.Views"
    xmlns:vm="clr-namespace:Test_InvoiceApp.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="600"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>

        <!--  // Toggle Button Style Template //  -->

        <!--<ImageBrush x:Key="tb_mouse_over" ImageSource="Resources/images/tgBtn_MouseOver.png" />-->

        <!--  // Text font style //  -->

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="VerticalAlignment" Value="Center" />

            <Setter Property="HorizontalAlignment" Value="Left" />

            <Setter Property="Foreground" Value="White" />

            <Setter Property="FontSize" Value="16" />

        </Style>

        <!--  // Tooltip Style Template //  -->

        <Style x:Key="tt_style" TargetType="ToolTip">

            <Setter Property="Placement" Value="Right" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="Background" Value="#4A5668" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="PlacementRectangle" Value="60,0,0,0" />
            <Setter Property="HorizontalOffset" Value="15" />
            <Setter Property="VerticalOffset" Value="6" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />

        </Style>

        <!--  // App Close Button Style Template //  -->

        <!--<ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="Resources/images/closeBtn_MouseOver.png" />-->

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border
                            x:Name="button"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            SnapsToDevicePixels="True" />

                        <!--<ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter TargetName="button" Property="Background" Value="{StaticResource CloseBtn_MouseOver}" />

                            </Trigger>

                        </ControlTemplate.Triggers>-->

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>




        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True" />

                        <!--<ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter TargetName="border" Property="Background" Value="{StaticResource tb_mouse_over}" />

                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource tb_mouse_over}" />

                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter TargetName="border" Property="Background" Value="{StaticResource tb_mouse_over}" />

                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource tb_mouse_over}" />

                            </Trigger>

                        </ControlTemplate.Triggers>-->

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>

    <Grid>
        <!--  // Background Image //  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>

            <!--  // Navigation Panel //  -->
            <Grid
                x:Name="nav_pnl"
                HorizontalAlignment="Left"
                Background="#2E333A">

                <StackPanel x:Name="st_pnl">
                    <!--  // Grid for the Menu Toggle Button //  -->



                    <Image
                        Width="150"
                        Margin="0,0,0,20"
                        Source="../Resources/Images/img_background.png" />

                    <!--  // ListView with menu list items //  -->
                    <ListView
                        x:Name="LV"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <!--  // Home //  -->
                        <ListViewItem Margin="0,0,0,15" HorizontalAlignment="Left" Selected="Home_OnSelected">

                            <StackPanel Width="230" Orientation="Horizontal">

                                <Image
                                    Margin="12,0,0,0"
                                    Source="/Resources/images/img_home.png"
                                    Stretch="None" />
                                <TextBlock
                                    Margin="25,0,0,0"
                                    Style="{StaticResource font_style}"
                                    Text="Home" />


                            </StackPanel>
                            <!--  // Tooltip //  -->
                            <ListViewItem.ToolTip>

                                <ToolTip
                                    x:Name="tt_home"
                                    Content="Home"
                                    Style="{StaticResource tt_style}" />

                            </ListViewItem.ToolTip>

                        </ListViewItem>
                        <!--  // Customers //  -->
                        <ListViewItem Margin="0,0,0,15" HorizontalAlignment="Left" Selected="Customer_OnSelected">

                            <StackPanel Width="230" Orientation="Horizontal">

                                <Image
                                    Margin="12,0,0,0"
                                    Source="/Resources/images/img_contact.png"
                                    Stretch="None" />

                                <TextBlock
                                    Margin="25,0,0,0"
                                    Style="{StaticResource font_style}"
                                    Text="Customers" />

                            </StackPanel>
                            <!--  // Tooltip //  -->
                            <ListViewItem.ToolTip>

                                <ToolTip
                                    x:Name="tt_customers"
                                    Content="Customers"
                                    Style="{StaticResource tt_style}" />

                            </ListViewItem.ToolTip>

                        </ListViewItem>
                        <!--  // Close App //  -->
                        <ListViewItem
                            Margin="0,0,0,15"
                            HorizontalAlignment="Left"
                            Selected="CloseApp_OnSelected">

                            <StackPanel Width="230" Orientation="Horizontal">

                                <Image
                                    Margin="12,0,0,0"
                                    Source="/Resources/images/img_signout.png"
                                    Stretch="None" />

                                <TextBlock
                                    Margin="25,0,0,0"
                                    Style="{StaticResource font_style}"
                                    Text="Close App" />

                            </StackPanel>
                            <!--  // Tooltip //  -->
                            <ListViewItem.ToolTip>

                                <ToolTip
                                    x:Name="tt_close"
                                    Content="Close App"
                                    Style="{StaticResource tt_style}" />

                            </ListViewItem.ToolTip>

                        </ListViewItem>
                        <!--  // Listview items style template //  -->
                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border
                                                x:Name="Bd"
                                                Height="50"
                                                Padding="{TemplateBinding Padding}"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                SnapsToDevicePixels="True">

                                                <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True" />

                                                    </MultiTrigger.Conditions>

                                                    <Setter TargetName="Bd" Property="Background" Value="#404D5B" />

                                                    <Setter TargetName="Bd" Property="BorderBrush" Value="#404D5B" />

                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </ListView.ItemContainerStyle>

                    </ListView>

                </StackPanel>


            </Grid>

        </Grid>

        <ContentControl Grid.Column="1" Content="{Binding Navigation.CurrentView}" />

    </Grid>
</Window>
