Test_InvoiceApp/Test_InvoiceApp/Views/MainWindow.xaml

<Window
    x:Class="Test_InvoiceApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Test_InvoiceApp.Views"
    xmlns:vm="clr-namespace:Test_InvoiceApp.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="600"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">


    <Window.Resources>

        <!--  // Toggle Button Style Template //  -->

        <!--<ImageBrush x:Key="tb_mouse_over" ImageSource="Resources/images/tgBtn_MouseOver.png" />-->

        <!--  // Text font style //  -->

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="VerticalAlignment" Value="Center" />

            <Setter Property="HorizontalAlignment" Value="Left" />

            <Setter Property="Foreground" Value="White" />

            <Setter Property="FontSize" Value="16" />

        </Style>

        <!--  // Tooltip Style Template //  -->

        <Style x:Key="tt_style" TargetType="ToolTip">

            <Setter Property="Placement" Value="Right" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="Background" Value="#4A5668" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="PlacementRectangle" Value="60,0,0,0" />
            <Setter Property="HorizontalOffset" Value="15" />
            <Setter Property="VerticalOffset" Value="6" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />

        </Style>

        <!--  // App Close Button Style Template //  -->

        <!--<ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="Resources/images/closeBtn_MouseOver.png" />-->

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border
                            x:Name="button"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            SnapsToDevicePixels="True" />

                        <!--<ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter TargetName="button" Property="Background" Value="{StaticResource CloseBtn_MouseOver}" />

                            </Trigger>

                        </ControlTemplate.Triggers>-->

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>




        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True" />

                        <!--<ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter TargetName="border" Property="Background" Value="{StaticResource tb_mouse_over}" />

                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource tb_mouse_over}" />

                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter TargetName="border" Property="Background" Value="{StaticResource tb_mouse_over}" />

                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource tb_mouse_over}" />

                            </Trigger>

                        </ControlTemplate.Triggers>-->

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>

    <Grid>

        <Grid>
            <!--  // Background Image //  -->
            <Grid x:Name="BG" PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown">

                <Grid.Background>

                    <ImageBrush
                        x:Name="img_bg"
                        ImageSource="/Resources/images/img_background.png"
                        Stretch="None" />

                </Grid.Background>

            </Grid>
            <!--  // Navigation Panel //  -->
            <Grid
                x:Name="nav_pnl"
                Width="65"
                HorizontalAlignment="Left"
                Background="#2E333A">

                <StackPanel x:Name="st_pnl">
                    <!--  // Grid for the Menu Toggle Button //  -->
                    <Grid Height="90">
                        <!--  // Menu title text //  -->
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="73,-20,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            FontSize="22"
                            Foreground="White"
                            Style="{StaticResource font_style}"
                            Text="M E N U">
                            // Shadow Effect //
                            <TextBlock.Effect>

                                <DropShadowEffect
                                    BlurRadius="10"
                                    Direction="-90"
                                    ShadowDepth="1"
                                    Color="White" />

                            </TextBlock.Effect>

                        </TextBlock>
                        <!--  // Toggle Button //  -->
                        <ToggleButton
                            x:Name="Tg_Btn"
                            Grid.Column="0"
                            Width="30"
                            Height="30"
                            Margin="18,-20,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            Checked="Tg_Btn_Checked"
                            Style="{StaticResource tb_style}"
                            Unchecked="Tg_Btn_Unchecked">
                            <!--  // Toggle button default background image //  -->
                            <ToggleButton.Background>

                                <ImageBrush ImageSource="/Resources/images/tgBtn_default.png" Stretch="None" />

                            </ToggleButton.Background>
                            <!--  // Toggle Button - Checked, Unchecked events //  -->
                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation
                                                BeginTime="0:0:0"
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                From="230"
                                                To="65"
                                                Duration="0:0:0.2" />

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanel">

                                            <DoubleAnimation
                                                BeginTime="0:0:0"
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                From="65"
                                                To="230"
                                                Duration="0:0:0.3" />

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                            </ToggleButton.Triggers>


                        </ToggleButton>

                    </Grid>
                    <!--  // ListView with menu list items //  -->
                    <ListView
                        x:Name="LV"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <!--  // Home //  -->
                        <ListViewItem
                            Margin="0,0,0,15"
                            HorizontalAlignment="Left"
                            MouseEnter="ListViewItem_MouseEnter">

                            <StackPanel Width="230" Orientation="Horizontal">

                                <Image
                                    Margin="12,0,0,0"
                                    Source="/Resources/images/img_home.png"
                                    Stretch="None" />

                                <Button Command="{Binding NavigateToHome}" />

                                <TextBlock
                                    Margin="25,0,0,0"
                                    Style="{StaticResource font_style}"
                                    Text="Home" />


                            </StackPanel>
                            <!--  // Tooltip //  -->
                            <ListViewItem.ToolTip>

                                <ToolTip
                                    x:Name="tt_home"
                                    Content="Home"
                                    Style="{StaticResource tt_style}" />

                            </ListViewItem.ToolTip>

                        </ListViewItem>
                        <!--  // Customers //  -->
                        <ListViewItem
                            Margin="0,0,0,15"
                            HorizontalAlignment="Left"
                            MouseEnter="ListViewItem_MouseEnter">

                            <StackPanel Width="230" Orientation="Horizontal">

                                <Image
                                    Margin="12,0,0,0"
                                    Source="/Resources/images/img_contact.png"
                                    Stretch="None" />

                                <Button Command="{Binding NavigateToCustomer}" />


                                <TextBlock
                                    Margin="25,0,0,0"
                                    Style="{StaticResource font_style}"
                                    Text="Customers" />

                            </StackPanel>
                            <!--  // Tooltip //  -->
                            <ListViewItem.ToolTip>

                                <ToolTip
                                    x:Name="tt_customers"
                                    Content="Customers"
                                    Style="{StaticResource tt_style}" />

                            </ListViewItem.ToolTip>

                        </ListViewItem>
                        <!--  // Close App //  -->
                        <ListViewItem
                            Margin="0,0,0,15"
                            HorizontalAlignment="Left"
                            MouseEnter="ListViewItem_MouseEnter"
                            Selected="CloseApp_OnSelected">

                            <StackPanel Width="230" Orientation="Horizontal">

                                <Image
                                    Margin="12,0,0,0"
                                    Source="/Resources/images/img_signout.png"
                                    Stretch="None" />

                                <TextBlock
                                    Margin="25,0,0,0"
                                    Style="{StaticResource font_style}"
                                    Text="Close App" />

                            </StackPanel>
                            <!--  // Tooltip //  -->
                            <ListViewItem.ToolTip>

                                <ToolTip
                                    x:Name="tt_close"
                                    Content="Close App"
                                    Style="{StaticResource tt_style}" />

                            </ListViewItem.ToolTip>

                        </ListViewItem>
                        <!--  // Listview items style template //  -->
                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border
                                                x:Name="Bd"
                                                Height="50"
                                                Padding="{TemplateBinding Padding}"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                SnapsToDevicePixels="True">

                                                <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True" />

                                                    </MultiTrigger.Conditions>

                                                    <Setter TargetName="Bd" Property="Background" Value="#404D5B" />

                                                    <Setter TargetName="Bd" Property="BorderBrush" Value="#404D5B" />

                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </ListView.ItemContainerStyle>

                    </ListView>

                </StackPanel>


            </Grid>

        </Grid>

        <ContentControl Content="{Binding Navigation.CurrentView}" />
    </Grid>
</Window>
