Test_InvoiceApp/Test_InvoiceApp/Views/UpdateCustomerView.xaml

<Window
    x:Class="Test_InvoiceApp.Views.UpdateCustomerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Test_InvoiceApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Test_InvoiceApp.ViewModels"
    Width="600"
    Height="302"
    Loaded="UpdateCustomerView_OnLoaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModels:UpdateCustomerViewModel />
    </Window.DataContext>

    <Grid>
        <StackPanel Margin="10">


            <!--  //Header Customers//  -->
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="30"
                FontWeight="SemiBold"
                Text="Update Customer" />

            <TextBlock Text="Customer Name" />

            <TextBox
                x:Name="TxtCustName"
                Margin="0,10"
                Padding="5" />

            <TextBlock Text="Address" />

            <TextBox
                x:Name="TxtAddress"
                Margin="0,10"
                Padding="5" />

            <TextBlock Text="Customer type" />

            <ComboBox
                Margin="0,10"
                Padding="5"
                DisplayMemberPath="Description"
                ItemsSource="{Binding ListCustomerTypes}"
                SelectedItem="{Binding CustomerTypeSelected, Mode=TwoWay}"
                Text="Selected a customer type" />

            <Grid
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>


                <Button
                    Padding="5"
                    Background="Red"
                    Click="Cancel_OnClick"
                    Content="Cancel"
                    Foreground="White" />


                <Button
                    Grid.Column="1"
                    Margin="10,0"
                    Padding="5"
                    Background="#1ED760"
                    Click="Update_OnClick"
                    Content="update"
                    Foreground="White" />
            </Grid>


        </StackPanel>
    </Grid>
</Window>
