Test_InvoiceApp/Test_InvoiceApp/MainWindow.xaml

<Window
    x:Class="Test_InvoiceApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Test_InvoiceApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="960"
    Height="678"
    mc:Ignorable="d">
    <Grid Margin="0,0,84,90">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="389*" />
            <ColumnDefinition Width="144*" />
            <ColumnDefinition Width="274*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,205,-90" Background="#232D3D">
            <Image
                Width="111"
                Height="100"
                Source="/schad-logo-light.png" />

            <Grid Height="534">
                <Image
                    Margin="10,18,177,488"
                    RenderTransformOrigin="0.634,-0.531"
                    Source="/customer.png"
                    Stretch="Fill" />

                <Label
                    Margin="43,18,-47,484"
                    Content="Cliente"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="White" />


                <Image
                    Margin="10,67,178,439"
                    RenderTransformOrigin="0.634,-0.531"
                    Source="/customerType.png"
                    Stretch="Fill" />

                <Label
                    Margin="42,66,-47,436"
                    Content="Tipo de cliente"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="White" />

            </Grid>
        </StackPanel>


    </Grid>
</Window>
